# TestApplication

./: .gitignore  README.md  build.gradle  settings.gradle
DroidPlugin/: AndroidManifest.xml  build.gradle  project.properties
DroidPlugin/src/com/morgoo/droidplugin/: MyCrashHandler.java  PluginApplication.java  PluginHelper.java  PluginManagerService.java  PluginPatchManager.java
DroidPlugin/src/com/morgoo/droidplugin/am/: BaseActivityManagerService.java  MyActivityManagerService.java  RunningActivities.java  RunningProcesList.java  ServiceStubMap.java  StaticProcessList.java
DroidPlugin/src/com/morgoo/droidplugin/core/: Env.java  PluginClassLoader.java  PluginDirHelper.java  PluginProcessManager.java
DroidPlugin/src/com/morgoo/droidplugin/hook/: BaseHookHandle.java  Hook.java  HookFactory.java  HookedMethodHandler.java
DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java  PluginManager.java
DroidPlugin/src/com/morgoo/droidplugin/reflect/: FieldUtils.java  MemberUtils.java  MethodUtils.java  Utils.java  Validate.java
DroidPlugin/src/com/morgoo/droidplugin/stub/: AbstractContentProviderStub.java  AbstractServiceStub.java  ActivityStub.java  ContentProviderStub.java  MyFakeIBinder.java  ServcesManager.java  ServiceStub.java  ShortcutProxyActivity.java
DroidPlugin/src/com/morgoo/helper/: AttributeCache.java  ComponentNameComparator.java  Log.java  MyProxy.java  Utils.java
DroidPlugin/src/com/morgoo/helper/compat/: ActivityManagerCompat.java  ActivityManagerNativeCompat.java  ActivityThreadCompat.java  BuildCompat.java  CompatibilityInfoCompat.java  ContentProviderHolderCompat.java  IActivityManagerCompat.java  IAudioServiceCompat.java  IClipboardCompat.java  IContentServiceCompat.java  IGraphicsStatsCompat.java  IInputMethodManagerCompat.java  (+19 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accelerate_bg.xml  shape.xml
app/src/main/res/layout/: activity_main.xml
bitmapsplit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kotlinpractice/: build.gradle
kotlinpractice/src/main/: AndroidManifest.xml
kotlinpractice/src/main/res/layout/: activity_main_kt.xml
testAnimation/: build.gradle
testAnimation/src/main/: AndroidManifest.xml
testAnimation/src/main/res/anim/: translate_home_charm.xml  translate_red_envelope.xml
testAnimation/src/main/res/layout/: activity_main.xml
testAppClone/: build.gradle
testAppClone/signApk/: appClone.keystore  giftedcat.jks  signatur.sh  systemSignCommand.txt
testAppClone/src/main/: AndroidManifest.xml
testAppClone/src/main/res/values/: strings.xml
testAppList/: build.gradle
testAppList/src/main/: AndroidManifest.xml
testAppList/src/main/res/layout/: activity_main.xml  item_app_list.xml
testAppList/src/main/res/values/: strings.xml
testBitmapsplit/: build.gradle
testBitmapsplit/src/main/: AndroidManifest.xml
testBitmapsplit/src/main/res/layout/: activity_main.xml
testDividerItemDecoration/: build.gradle
testDividerItemDecoration/src/androidTest/java/com/zhang/my/test/divideritemdecoration/: ExampleInstrumentedTest.java
testDividerItemDecoration/src/main/: AndroidManifest.xml
testDividerItemDecoration/src/main/java/com/zhang/my/test/divideritemdecoration/activity/: RecyclerViewActivity.java
testDividerItemDecoration/src/main/java/com/zhang/my/test/divideritemdecoration/adapter/: RecyclerAdapter.java
testDividerItemDecoration/src/main/java/com/zhang/my/test/divideritemdecoration/app/: DividerApp.java
testDividerItemDecoration/src/main/java/com/zhang/my/test/divideritemdecoration/view/: EqualDividerItemDecoration.java  MyDividerItemDecoration.java
testDividerItemDecoration/src/main/res/drawable/: divider_line.xml
testDividerItemDecoration/src/main/res/layout/: activity_recycler_view.xml  item_recyclerview.xml
testDividerItemDecoration/src/test/java/com/zhang/my/test/divideritemdecoration/: ExampleUnitTest.java
testPathView/: build.gradle
testPathView/src/main/: AndroidManifest.xml
testPathView/src/main/res/layout/: activity_main.xml
testPathView/src/main/res/values/: strings.xml
testanimator/: build.gradle
testanimator/src/main/: AndroidManifest.xml
testanimator/src/main/res/layout/: activity_main.xml
testanimator/src/main/res/values/: strings.xml
testcalendar/: build.gradle
testcalendar/src/main/: AndroidManifest.xml
testcalendar/src/main/res/values/: strings.xml
testgridlayoutmanger/: build.gradle
testgridlayoutmanger/src/main/: AndroidManifest.xml
testgridlayoutmanger/src/main/res/layout/: activity_recycler_view.xml  item_recycler_1.xml  item_recycler_2.xml
testgridlayoutmanger/src/main/res/values/: strings.xml
testroom/: build.gradle
testroom/src/main/: AndroidManifest.xml
testroom/src/main/res/layout/: activity_main_room.xml
testroom/src/main/res/values/: strings.xml
testrxjava/: build.gradle
testrxjava/src/main/: AndroidManifest.xml
testrxjava/src/main/res/values/: strings.xml
(+109 files in other folders)
