include ':testBitmapsplit'
include ':testPathView'
include ':testgridlayoutmanger'
include ':testAppClone'
include ':testAppList'
include ':testanimator'
include ':testcalendar'
rootProject.name='TestApplication'
include ':app'
include ':testAnimation'
include ':testDividerItemDecoration'
include ':DroidPlugin'
include ':kotlinpractice'
include ':testrxjava'
